# WebAPI

CarPoolAPI/: CarPoolAPI.sln
CarPoolAPI/CarPoolAPI/: CarPoolAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarPoolAPI/CarPoolAPI/Controllers/: AnnounceController.cs  BookingController.cs  OfferringController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
CarPoolAPI/CarPoolAPI/Enums/: Enums.cs
CarPoolAPI/CarPoolAPI/Migrations/: 20200216130227_Migrations.Designer.cs  20200216130227_Migrations.cs  CarPoolContextModelSnapshot.cs
CarPoolAPI/CarPoolAPI/Models/: Anounce.cs  AnounceOfferring.cs  Booking.cs  CarPoolContext.cs  CarPoolSbContextFactory.cs  Offerring.cs  User.cs  Vechicles.cs  ViaPoints.cs
CarPoolAPI/CarPoolAPI/PostModel/: PostAnnounce.cs  PostBooking.cs  PostOfferring.cs  PostUser.cs  PostVehicle.cs
CarPoolAPI/CarPoolAPI/Properties/: launchSettings.json
CarPoolAPI/CarPoolAPI/RepositoryInterfaces/: IAnnounceRepository.cs  IBookingRepository.cs  IOfferringRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CarPoolAPI/CarPoolAPI/RepositoryProcessory/: AnnounceRepository.cs  BookingRepository.cs  OfferringRepository.cs  UserRepository.cs  VehicleRepository.cs
